Present names:
Level 1: Stocking
Level 2: Small Present
Level 3: Regular Present
Level 4: Glowing Present
Level 5: Legendary Present


Item rarities:
Negative (The Grinch - 0):
Coal
Goose*
Dirt

Common (Snowflake - 1):
Ornament
Plush
Socks
Rubber Duck
Pencils
Box
Pumpkin
Orange
Shirt
Chocolate
Football
Football2

Uncommon (Snowman - 2):
Tree
Giftcard
Figurine
Snowglobe
Palette*
Mistletoe*
Meme*
Pin
Blanket
Headphones
Video game
Keyboard*

Rare (Elf - 3):
Santa's Hat
Console
Computer
Watch*
Mysterious Part*
Puppy
Sword
Simp
Cat

Legendary (Reindeer - 4):
Car
Dragon Egg*
Role
Spanner
Slime
Cyber Dragon
Fractal

Mythic (Santa - 5):
Ownership
Glitch
Corn

Unique (Rudolph):
Dupe Machine
Music Disc
Broken Plane
Big Triangle


Chances:
Level 1:
10% Negative (1-10)
45% Common (11-55)
25% Uncommon (56-80)
15% Rare (81-95)
4% Legendary (96-99)
1% Mythic (100)

Level 2:
10% Negative (1-10)
35% Common (11-45)
25% Uncommon (46-70)
20% Rare (71-90)
8% Legendary (91-98)
2% Mythic (99-100)

Level 3:
10% Negative (1-10)
25% Common (11-35)
25% Uncommon (36-60)
25% Rare (61-85)
12% Legendary (86-97)
3% Mythic (98-100)

Level 4:
10% Negative (1-10)
15% Common (11-25)
20% Uncommon (26-45)
30% Rare (46-75)
20% Legendary (76-95)
5% Mythic (96-100)

Level 5:
10% Negative (1-10)
10% Common (11-20)
15% Uncommon (21-35)
20% Rare (36-55)
30% Legendary (56-85)
15% Mythic (86-100)
